# Magic.IndexedDb

./: .git-blame-ignore-revs  .gitignore  LICENSE.txt  Magic.IndexedDb.sln  README.md
.github/: FUNDING.yml
E2eTest/: CursorTest.cs  E2eTest.csproj  OpenTest.cs  OpenTest.cs.js  Program.cs  SingleRecordBasicTest.cs  SingleRecordBasicTest.cs.js  Test1.cs  TestBase.cs  WhereTest.cs  test.runsettings
E2eTest/Entities/: DatabaseInfo.cs
E2eTest/Extensions/: AssertExtensions.cs  PageExtensions.cs
E2eTestWebApp/: E2eTestWebApp.csproj  Program.cs  _Imports.razor
E2eTestWebApp/Components/: App.razor  _Imports.razor
E2eTestWebApp/Components/TestPages/: OpenTest.cs  TestPageBase.razor  TestPageBase.razor.cs
E2eTestWebApp/Data/: PersonData.cs
E2eTestWebApp/Models/: IndexedDbContext.cs  Person.cs
E2eTestWebApp/Pages/: Home.razor
E2eTestWebApp/Properties/: launchSettings.json
E2eTestWebApp/Repository/: IndexDbContext.cs
E2eTestWebApp/TestPages/: CursorTestPage.cs  OpenTestPage.cs  SingleRecordBasicTestPage.cs  TestPageBase.razor  TestPageBase.razor.cs  WhereTestPage.cs
IndexDb.Example/: IndexDb.Example.csproj  Program.cs  _Imports.razor
IndexDb.Example/Models/: DbNames.cs  Person.cs
IndexDb.Example/Pages/: Index.razor  Index.razor.cs
IndexDb.Example/Properties/: launchSettings.json
IndexDb.Example/Shared/: MainLayout.razor  NavMenu.razor
IndexDb.Example/wwwroot/: index.html  manifest.json
Magic.IndexedDb/: Cache.cs  IndexDbManager.cs  IndexedDbFunctions.cs  Magic.IndexedDb.csproj  MagicEncryptAttribute.cs
Magic.IndexedDb/BuildTools/: MagicIndexDbBuildTool.cs
Magic.IndexedDb/Exceptions/: MagicConstructorException.cs
Magic.IndexedDb/Extensions/: MagicCompoundExtension.cs  MagicJsChunkProcessor.cs  MagicJsInvoke.cs  MagicTableTools.cs  MagicUtilities.cs  ServiceCollectionExtensions.cs  SharedQueryExtensions.cs
Magic.IndexedDb/Factories/: EncryptionFactory.cs  IEncryptionFactory.cs  IMagicDbFactory.cs  IMagicIndexedDb.cs  IMagicModuleFactory.cs  MagicDbFactory.cs  MagicModuleFactory.cs
Magic.IndexedDb/Helpers/: AttributeHelpers.cs  ExpandoToTypeConverter.cs  ExpressionFlattener.cs  MagicSerializationHelper.cs  MagicValidator.cs  ManagerHelper.cs  PropertyMappingCache.cs  SchemaHelper.cs
Magic.IndexedDb/Interfaces/: IColumnNamed.cs  IMagicCompoundIndex.cs  IMagicCompoundKey.cs  IMagicConnectRepository.cs  IMagicManager.cs  IMagicRepository.cs  IMagicTable.cs  IMagicTableBase.cs  IMagicUtilities.cs  ITypedArgument.cs
Magic.IndexedDb/LinqTranslation/Extensions/: MagicCursorExtension.cs  MagicQueryExtensions.cs  UniversalExpressionBuilder.cs
Magic.IndexedDb/LinqTranslation/Interfaces/: IMagicCursor.cs  IMagicCursorSkip.cs  IMagicCursorStage.cs  IMagicDatabase.cs  IMagicExecute.cs  IMagicQuery.cs  IMagicQueryFinal.cs  IMagicQueryMethods.cs  IMagicQueryOrderable.cs  IMagicQueryOrderableTable.cs  IMagicQueryPaginationTake.cs  IMagicQueryProperties.cs  IMagicQueryStage.cs  IMagicQueryStaging.cs
Magic.IndexedDb/LinqTranslation/Models/: LinqToIndedDbQuery.cs  LogicalFilterNode.cs  MagicCursor.cs  MagicDatabaseGlobal.cs  MagicDatabaseScoped.cs  MagicEnumerable.cs  MagicQuery.cs  MagicWhereLinq.cs
Magic.IndexedDb/Models/: BlazorEvent.cs  CustomContractResolver.cs  DbMigration.cs  DbMigrationInstruction.cs  DbStore.cs  IndexFilterValue.cs  IndexedDbSet.cs  InternalMagicCompoundIndex.cs  InternalMagicCompoundKey.cs  JsResponse.cs  JsSettings.cs  MagicCompoundKeys.cs  MagicContractResolver.cs  MagicException.cs  MagicJsPackage.cs  MagicJsonSerializationSettings.cs  MagicQuery.cs  PredicateVisitor.cs  QuotaUsage.cs  StoreRecord.cs  StoreSchema.cs  StoredMagicQuery.cs  TypedArgument.cs  UpdateRecord.cs
Magic.IndexedDb/Models/Structs/: MagicAttributesEntry.cs  MagicPropertyEntry.cs  MagicPropertySearchEntry.cs  MagicTableEntry.cs
Magic.IndexedDb/Models/UniversalOperations/: AndFilterGroup.cs  FilterCondition.cs  NestedOrFilter.cs  OrFilterGroup.cs
Magic.IndexedDb/SchemaAnnotations/: MagicColumnNameDesignatorAttribute.cs  MagicConstructorAttribute.cs  MagicIndexAttribute.cs  MagicNameAttribute.cs  MagicNotMappedAttribute.cs  MagicPrimaryKeyAttribute.cs  MagicTableAttribute.cs  MagicUniqueIndexAttribute.cs  SchemaAnnotationDbAttribute.cs
Magic.IndexedDb/SnapshotBuilder/: BuildTools.cs
Magic.IndexedDb/Testing/Helpers/: AllPaths.cs  MagicQueryPathWalker.cs  TestHelper.cs
Magic.IndexedDb/Testing/Models/: TestResponse.cs
Magic.IndexedDb/wwwroot/: dexie.d.ts  dexie.js  dexie.min.js  magicDB.js  magicDbMethods.js  magicLinqToIndexedDb.js  magicMigration.js
Magic.IndexedDb/wwwroot/dexie/: contents.txt  dexie.d.ts  dexie.mjs  dexie.mjs.map
Magic.IndexedDb/wwwroot/utilities/: FlattenFilterNode.js  areConditionsCompatible.js  cursorEngine.js  linqValidation.js  nestedOrFilterUtilities.js  optimizeConditions.js  optimizeOrGroupStructure.js  partitionLinqQueries.js  predicateEnumHelpers.js  queryConstants.js  rebuildNestedPredicate.js  utilityHelpers.js
MagicIndexDbWiki/: FAQ.md  Index.md  Version-1.0-Legacy.md
MagicIndexDbWiki/Fundamentals/: How The LINQ to IndexDB works.md  How-The-LINQ-To-IndexDB-works.md  P1-How-The-LINQ-To-IndexDB-works.md  P3-Understanding-Ordering.md  (+1 more)
MagicIndexedDbBuildTool/: BuildTools.cs  MagicIndexedDbBuildTool.csproj  Program.cs
TestBase/: TestBase.csproj
TestServer/TestServer/: Program.cs  TestServer.csproj  appsettings.Development.json
TestServer/TestServer/Components/: App.razor  _Imports.razor
TestServer/TestServer/Components/Layout/: NavMenu.razor
TestServer/TestServer/Components/Pages/: CarTests.razor  Home.razor
TestServer/TestServer/Models/: Car.cs  DbNames.cs  Person.cs
TestServer/TestServer/Properties/: launchSettings.json
TestWasm/: MagicProfile.json  Program.cs  TestWasm.csproj  _Imports.razor
TestWasm/Layout/: MainLayout.razor  NavMenu.razor
TestWasm/Models/: DbNames.cs  Person.cs
TestWasm/Pages/: Home.razor
TestWasm/Properties/: launchSettings.json
TestWasm/Repository/: IndexDbContext.cs
TestWasm/Share/: PanelCustomTests.razor  PanelUnitTests.razor
TestWasm/wwwroot/: index.html
(+16 files in other folders)
