<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Magic.IndexedDb</Title>
		<Authors>Magic Man</Authors>
		<Copyright>MIT</Copyright>
		<Description>Open source library provides an IndexedDb wrapper for C# and Blazor WebAssembly applications. It simplifies working with IndexedDb and makes it similar to using LINQ to SQL.</Description>
		<PackageProjectUrl>https://sayou.biz/Magic-IndexedDB-Index</PackageProjectUrl>
		<RepositoryUrl>https://github.com/magiccodingman/Magic.IndexedDb</RepositoryUrl>
		<PackageTags>IndexedDb, Blazor IndexedDb, c# IndexedDb, local database, blazor</PackageTags>
		<PackageIcon>wizardHatIcon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<FileVersion>1.01</FileVersion>
		<Version>2.0.0-alpha6</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\wizardHatIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Abstract\" />
	</ItemGroup>
</Project>
