<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
		<PackageReference Include="Microsoft.Playwright.MSTest" Version="1.49.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\E2eTestWebApp\E2eTestWebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Playwright.MSTest" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SingleRecordBasicTest.cs.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="OpenTest.cs.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
